French Southern and Antarctic Lands Adélie Land[4][5] (France);;2;1;
Includes: 
Australia Australian Antarctic Territory[4] (Australia) (2)
 Afghanistan;5,529;6 (7);6 (7);
Includes: 
 People's Republic of China: 76 km
 Iran: 936 km
 Pakistan: 2,430 km
 Tajikistan: 1,206 km
 Turkmenistan: 744 km
 Uzbekistan: 137 km
United Kingdom Akrotiri and Dhekelia[6] (United Kingdom);152;5[7];1;
Includes: 
 Cyprus (5):[7]
 Albania;720;4;4;
Includes: 
 Greece: 282 km
 Kosovo:[8] 112 km
 Macedonia: 151 km
 Montenegro: 172 km
 Algeria;6,343;7;7;
Includes: 
 Libya: 982 km
 Mali: 1,376 km
 Mauritania: 463 km
 Morocco: 1,559 km
 Niger: 956 km
 Tunisia: 965 km
Western Sahara:[9] 42 km
 American Samoa[10] (United States);0;0;0;
French Southern and Antarctic Lands Amsterdam Island and Île Saint-Paul[5] (France);0;0;0;
 Andorra;120;2;2;
Includes: 
 France: 56.6 km
 Spain: 63.7 km
 Angola;5,198;5;4;
Includes: 
 Democratic Republic of the Congo (2): 2,511 km[11]
 Republic of the Congo: 201 km
 Namibia: 1,376 km
 Zambia: 1,110 km
 Anguilla[6] (United Kingdom);0;0;0;
 Antártica Chilena Province[4] (Chile);;2;2;
Includes: 
 Argentine Antarctica[4][12] (Argentina)
 British Antarctic Territory[4][12] (United Kingdom)
 Antigua and Barbuda;0;0;0;
 Argentina;9,665;6;5;
Includes: 
 Bolivia: 832 km
 Brazil: 1,224 km
 Chile (2): 5,300 km[13]
 Paraguay: 1,880 km
 Uruguay: 579 km
 Armenia;1,254;5;4;
Includes: 
 Azerbaijan (6): 787 km[14]
 Georgia: 164 km
 Iran: 35 km
 Turkey: 268 km
 Aruba[15] (Netherlands);0;0;0;
 Ashmore and Cartier Islands[16] (Australia);0;0;0;
 Australia;0;0;0;
Australia Australian Antarctic Territory[4] (Australia);0;4;3;
Includes: 
French Southern and Antarctic Lands Adélie Land[4] (France) (2)
Norway Queen Maud Land[4] (Norway)
New Zealand Ross Dependency[4] (New Zealand)
 Austria;2,562;8;8;
Includes: 
 Czech Republic: 362 km
 Germany: 784 km
 Hungary: 366 km
 Italy: 430 km
 Liechtenstein: 35 km
 Slovakia: 91 km
 Slovenia: 330 km
  Switzerland (2): 164 km
 Azerbaijan;2,013;7;5;
Includes: 
 Armenia (6): 787 km[14]
 Georgia: 322 km
 Iran (2):[17] 432 km
 Russia: 284 km
 Turkey:[18] 9 km
 Azores[19] (Portugal);0;0;0;
 Bahamas;0;0;0;
 Bahrain;0;0;0;
United States Baker Island[10] and Howland Island[10] (United States);0;0;0;
 Bangladesh;4,246;2;2;
Includes: 
 India (199):[20] 4,053 km
 Myanmar: 193 km
 Barbados;0;0;0;
French Southern and Antarctic Lands Bassas da India, Europa Island, and Juan de Nova Island[5][21] (France);0;0;0;
 Belarus;2,900;5;5;
Includes: 
 Latvia: 141 km
 Lithuania: 502 km
 Poland: 407 km
 Russia: 959 km
 Ukraine: 891 km
 Belgium;1,385;4;4;
Includes: 
 France: 620 km
 Germany (6):[22] 167 km
 Luxembourg: 148 km
 Netherlands (31):[23] 450 km
 Belize;516;2;2;
Includes: 
 Guatemala: 266 km
 Mexico: 250 km
 Benin;1,989;4;4;
Includes: 
 Burkina Faso: 306 km
 Niger: 266 km
 Nigeria: 773 km
 Togo: 644 km
 Bermuda[6] (United Kingdom);0;0;0;
 Bhutan;1,075;2;2;
Includes: 
 People's Republic of China: 470 km
 India: 605 km
 Bolivia;6,743;5;5;
Includes: 
 Argentina: 832 km
 Brazil: 3,400 km
 Chile: 861 km
 Paraguay: 750 km
 Peru: 900 km
 Bosnia and Herzegovina;1,459;5;3;
Includes: 
 Croatia (2): 932 km
 Montenegro: 225 km
 Serbia (2):[24] 302 km
 Botswana;4,015;4;4;
Includes: 
 Namibia: 1,360 km
 South Africa: 1,840 km
 Zambia: 0.15 km
 Zimbabwe: 813 km
 Bouvet Island[25];0;0;0;
 Brazil;14,691;10;10;
Includes: 
 Argentina: 1,224 km
 Bolivia: 3,400 km
 Colombia: 1,643 km
 French Guiana[26] (France): 673 km
 Guyana: 1,119 km
 Paraguay: 1,290 km
 Peru: 1,560 km
 Suriname: 597 km
 Uruguay: 985 km
 Venezuela: 2,200 km
 British Antarctic Territory[4] (United Kingdom);;3;3;
Includes: 
 Antártica Chilena Province[4][12] (Chile)
 Argentine Antarctica[4][12] (Argentina)
Norway Queen Maud Land[4] (Norway)
 British Indian Ocean Territory[6] (United Kingdom);0;0;0;
 British Virgin Islands[6] (United Kingdom);0;0;0;
 Brunei;381;2;1;
Includes: 
 Malaysia (2): 381 km
 Bulgaria;1,808;5;5;
Includes: 
 Greece: 494 km
 Macedonia: 148 km
 Romania: 608 km
 Serbia: 318 km
 Turkey: 240 km
 Burkina Faso;3,193;6;6;
Includes: 
 Benin: 306 km
 Côte d'Ivoire: 584 km
 Ghana: 549 km
 Mali: 1,000 km
 Niger: 628 km
 Togo: 126 km
 Burundi;974;3;3;
Includes: 
 Democratic Republic of the Congo: 233 km
 Rwanda: 290 km
 Tanzania: 451 km
 Cambodia;2,572;3;3;
Includes: 
 Laos: 541 km
 Thailand: 803 km
 Vietnam: 1,228 km
 Cameroon;4,591;6;6;
Includes: 
 Central African Republic: 797 km
 Chad: 1,094 km
 Republic of the Congo: 523 km
 Equatorial Guinea: 189 km
 Gabon: 298 km
 Nigeria: 1,690 km
 Canada;8,893;2;1;
Includes: 
 United States (2): 8,893 km[27]
 Cape Verde;0;0;0;
 Cayman Islands[6] (United Kingdom);0;0;0;
 Central African Republic;5,213;6;6;
Includes: 
 Cameroon: 797 km
 Chad: 1,197 km
 Democratic Republic of the Congo: 1,577 km
 Republic of the Congo: 467 km
 South Sudan: 682 km
 Sudan: 483 km
 Chad;5,968;6;6;
Includes: 
 Cameroon: 1,094 km
 Central African Republic: 1,197 km
 Libya: 1,055 km
 Niger: 1,175 km
 Nigeria: 87 km
 Sudan: 1,360 km
 Chile;6,171;4;3;
Includes: 
 Argentina (2): 5,300 km[13]
 Bolivia: 861 km
 Peru: 160 km
 People's Republic of China[28];22,147;19;16;
Includes: 
 Afghanistan: 76 km
 Bhutan: 470 km
 Hong Kong[29] (PR China): 30 km
 India (3): 3,380 km
 Kazakhstan: 1,533 km
 North Korea: 1,416 km
 Kyrgyzstan: 858 km
 Laos: 423 km
 Macau[30] (PR China): 0.34 km
 Mongolia: 4,677 km
 Myanmar: 2,185 km
   Nepal: 1,236 km
 Pakistan:[31] 523 km
 Russia (2): 3,645 km
 Tajikistan: 414 km
 Vietnam: 1,281 km
 Christmas Island[16] (Australia);0;0;0;
 Clipperton Island[32] (France);0;0;0;
 Cocos (Keeling) Islands[16] (Australia);0;0;0;
 Colombia;6,004;5;5;
Includes: 
 Brazil: 1,643 km
 Ecuador: 590 km
 Panama: 225 km
 Peru: 1,496 km 
 Venezuela: 2,050 km
 Comoros;0;0;0;
 Democratic Republic of the Congo;10,730;10;9;
Includes: 
 Angola (2): 2,511 km[11]
 Burundi: 233 km
 Central African Republic: 1,577 km
 Republic of the Congo: 2,410 km
 Rwanda: 217 km
 South Sudan: 628 km
 Tanzania: 459 km
 Uganda: 765 km
 Zambia: 1,930 km
 Republic of the Congo;5,504;5;5;
Includes: 
 Angola: 201 km
 Cameroon: 523 km
 Central African Republic: 467 km
 Democratic Republic of the Congo: 2,410 km
 Gabon: 1,903 km
 Cook Islands[33];0;0;0;
 Costa Rica;639;2;2;
Includes: 
 Nicaragua: 309 km
 Panama: 330 km
 Côte d'Ivoire;3,110;5;5;
Includes: 
 Burkina Faso: 584 km
 Ghana: 668 km
 Guinea: 610 km
 Liberia: 716 km
 Mali: 532 km
 Croatia;2,197;6;5;
Includes: 
 Bosnia and Herzegovina (2): 932 km
 Hungary: 329 km
 Montenegro: 25 km
 Serbia: 241 km
 Slovenia: 670 km
French Southern and Antarctic Lands Crozet Islands[5] (France);0;0;0;
 Cuba;0[34];0[34];0[34];
 Curaçao[15] (Netherlands);0;0;0;
 Cyprus;152;5[7];1;
Includes: 
United Kingdom Akrotiri and Dhekelia[6] (United Kingdom) (5)[7]
 Northern Cyprus[35];;2;2;
Includes: 
United Kingdom Akrotiri and Dhekelia[6][36] (United Kingdom)
 Cyprus
 Czech Republic;1,881;4;4;
Includes: 
 Austria: 362 km
 Germany: 815 km[37]
 Poland: 658 km
 Slovakia: 215 km
 Denmark;68;1;1;
Includes: 
 Germany: 68 km
 Djibouti;516;3;3;
Includes: 
 Eritrea: 109 km
 Ethiopia: 349 km
 Somalia: 58 km
 Dominica;0;0;0;
 Dominican Republic;360;1;1;
Includes: 
 Haiti: 360 km
 East Timor;228;2;1;
Includes: 
 Indonesia (2): 228 km
 Ecuador;2,010;2;2;
Includes: 
 Colombia: 590 km
 Peru: 1,420 km
 Egypt;2,665;4;4;
Includes: 
 Gaza Strip (Palestinian territories):[38] 11 km
 Israel: 266 km
 Libya: 1,115 km
 Sudan: 1,273 km
 El Salvador;545;2;2;
Includes: 
 Guatemala: 203 km
 Honduras: 342 km
 Equatorial Guinea;539;2;2;
Includes: 
 Cameroon: 189 km
 Gabon: 350 km
 Eritrea;1,626;3;3;
Includes: 
 Djibouti: 109 km
 Ethiopia: 912 km
 Sudan: 605 km
 Estonia;633;2;2;
Includes: 
 Latvia: 339 km
 Russia: 294 km
 Ethiopia;5,328;6;6;
Includes: 
 Djibouti: 349 km
 Eritrea: 912 km
 Kenya: 861 km
 Somalia: 1,600 km
 South Sudan: 883 km
 Sudan: 723 km
 European Union;13,180;25;20;
Includes: 
 Albania: 282 km
 Andorra: 120.3 km
 Belarus: 1,050 km
 Bosnia and Herzegovina: 932 km
 Brazil:[39] 673 km
 Liechtenstein: 34.9 km
 Macedonia: 394 km
 Moldova: 450 km
 Monaco: 4.4 km
 Montenegro: 25 km
 Morocco (3): 16 km
 Norway: 2,348 km
 Russia (3): 2,257 km
 San Marino: 39 km
 Serbia: 1,186 km
 Suriname:[39] 510 km
  Switzerland: 1,811 km
 Turkey: 446 km
 Ukraine (2): 1,257 km
  Vatican City: 3.2 km
 Falkland Islands[6][40] (United Kingdom);0;0;0;
 Faroe Islands[41] (Denmark);0;0;0;
 Fiji;0;0;0;
 Finland;2,690;3;3;
Includes: 
 Norway: 736 km
 Sweden: 614 km
 Russia: 1,340 km
 France[42];2,889;10;8;
Includes: 
 Andorra: 56.6 km
 Belgium: 620 km
 Germany: 451 km
 Italy: 488 km
 Luxembourg: 73 km
 Monaco: 4.4 km
 Spain (3):[43] 623 km
  Switzerland: 573 km
 France (including French overseas departments, collectivities, and territories)
→includes: 
→ Clipperton Island
→ French Guiana
→ French Polynesia
→ French Southern and Antarctic Lands[44]
→ Guadeloupe
→ Martinique
→ Mayotte
→ New Caledonia
→ Réunion
→ Saint Barthélemy
→ Saint Martin
→ Saint Pierre and Miquelon
→ Wallis and Futuna
4,082;13;11;
Includes: 
 Andorra: 56.6 km
 Belgium: 620 km
 Brazil:[39] 673 km
 Germany: 451 km
 Italy: 488 km
 Luxembourg: 73 km
 Monaco: 4.4 km
 Sint Maarten[15][45] (Netherlands): 10.2 km
 Spain (3):[43] 623 km
 Suriname:[39] 510 km
  Switzerland: 573 km
 French Guiana[26] (France);1,183;2;2;
Includes: 
 Brazil: 673 km
 Suriname: 510 km
 French Polynesia[46] (France);0;0;0;
 French Southern and Antarctic Lands[44][47] (France);0;0;0;
 Gabon;2,551;3;3;
Includes: 
 Cameroon: 298 km
 Republic of the Congo: 1,903 km
 Equatorial Guinea: 350 km
 The Gambia;740;1;1;
Includes: 
 Senegal: 740 km
 Gaza Strip (Palestinian territories)[38];62;2;2;
Includes: 
 Egypt: 11 km
 Israel: 51 km
 Georgia;1,461;4;4;
Includes: 
 Armenia: 164 km
 Azerbaijan: 322 km
 Russia: 723 km
 Turkey: 252 km
 Germany;3,621;9;9;
Includes: 
 Austria: 784 km
 Belgium (6):[22] 167 km
 Czech Republic: 815 km[37]
 Denmark: 68 km
 France: 451 km
 Luxembourg: 138 km
 Netherlands: 577 km
 Poland: 456 km
  Switzerland (2):[48] 334 km
 Ghana;2,094;3;3;
Includes: 
 Burkina Faso: 549 km
 Côte d'Ivoire: 668 km
 Togo: 877 km
 Gibraltar[6] (United Kingdom);1.2;1;1;
Includes: 
 Spain: 1.2 km
French Southern and Antarctic Lands Glorioso Islands[5][49] (France);0;0;0;
 Greece;1,228;4;4;
Includes: 
 Albania: 282 km
 Bulgaria: 494 km
 Turkey: 206 km
 Macedonia: 246 km
 Greenland[41] (Denmark);0;0;0;
 Grenada;0;0;0;
 Guadeloupe[26] (France);0;0;0;
 Guam[10] (United States);0;0;0;
 Guatemala;1,687;4;4;
Includes: 
 Belize: 266 km
 El Salvador: 203 km
 Honduras: 256 km
 Mexico: 962 km
 Guernsey[50] (United Kingdom);0;0;0;
 Guinea;3,399;6;6;
Includes: 
 Côte d'Ivoire: 610 km
 Guinea-Bissau: 386 km
 Liberia: 563 km
 Mali: 858 km
 Senegal: 330 km
 Sierra Leone: 652 km
 Guinea-Bissau;724;2;2;
Includes: 
 Guinea: 386 km
 Senegal: 338 km
 Guyana;2,462;3;3;
Includes: 
 Brazil: 1,119 km
 Suriname: 600 km
 Venezuela: 743 km
 Haiti;360;1;1;
Includes: 
 Dominican Republic: 360 km
 Heard Island and McDonald Islands[16] (Australia);0;0;0;
 Honduras;1,520;3;3;
Includes: 
 Guatemala: 256 km
 El Salvador: 342 km
 Nicaragua: 922 km
 Hong Kong[29] (People's Republic of China);30;1;1;
Includes: 
 People's Republic of China: 30 km
United States Howland Island[10] and Baker Island[10] (United States);0;0;0;
 Hungary;2,171;7;7;
Includes: 
 Austria: 366 km
 Croatia: 329 km
 Romania: 443 km
 Serbia: 151 km
 Slovakia: 677 km
 Slovenia: 102 km
 Ukraine: 103 km
 Iceland;0;0;0;
French Southern and Antarctic Lands Île Saint-Paul and Amsterdam Island[5] (France);0;0;0;
 India;14,103;9 (10);7 (8);
Includes: 
 Bangladesh (199):[20] 4,053 km
 Bhutan: 605 km
 People's Republic of China (3): 3,380 km
 Myanmar: 1,463 km
   Nepal: 1,690 km
 Pakistan : 2,912 km
 Sri Lanka: 0.1 km[51]
 Indonesia;2,830;4;3;
Includes: 
 East Timor (2): 228 km
 Malaysia: 1,782 km
 Papua New Guinea: 820 km
 Iran;5,440;8;7;
Includes: 
 Afghanistan: 936 km
 Armenia: 35 km
 Azerbaijan (2):[17] 432 km
 Iraq: 1,458 km
 Pakistan: 909 km
 Turkey: 499 km
 Turkmenistan: 992 km
 Iraq;3,650;6;6;
Includes: 
 Iran: 1,458 km
 Jordan: 181 km
 Kuwait: 240 km
 Saudi Arabia: 814 km
 Syria: 605 km
 Turkey: 352 km
 Ireland;360;1;1;
Includes: 
 United Kingdom: 360 km
 Isle of Man[50] (United Kingdom);0;0;0;
 Israel;1,017;6[52];5[53];
Includes: 
 Egypt: 266 km
 Gaza Strip (Palestinian territories):[38] 51 km
 Jordan: 238 km
 Lebanon: 79 km
 Syria: 76 km
 West Bank (Palestinian territories):[38] 307 km
 Italy;1,932;6;6;
Includes: 
 Austria: 430 km
 France: 488 km
 San Marino: 39 km
 Slovenia: 232 km
  Switzerland (2):[54] 740 km
  Vatican City: 3.2 km
 Jamaica;0;0;0;
 Japan;0;0;0;
 Jarvis Island[10] (United States);0;0;0;
 Jersey[50];0;0;0;
 Johnston Atoll[10] (United States);0;0;0;
 Jordan;1,635;5;5;
Includes: 
 Iraq: 181 km
 Israel: 238 km
 Saudi Arabia: 744 km
 Syria: 375 km
 West Bank (Palestinian territories):[38] 97 km
French Southern and Antarctic Lands Juan de Nova Island, Bassas da India, and Europa Island[5][21] (France);0;0;0;
 Kazakhstan;12,012;5;5;
Includes: 
 People's Republic of China: 1,533 km
 Kyrgyzstan: 1,051 km
 Russia: 6,846 km
 Turkmenistan: 379 km
 Uzbekistan: 2,203 km
 Kenya;3,477;5;5;
Includes: 
 Ethiopia: 861 km
 Somalia: 682 km
 South Sudan: 232 km
 Tanzania: 769 km
 Uganda: 933 km
French Southern and Antarctic Lands Kerguelen Islands[5] (France);0;0;0;
 Kingman Reef[10] and Palmyra Atoll[10] (United States);0;0;0;
 Kiribati;0;0;0;
 North Korea;1,673;3;3;
Includes: 
 People's Republic of China: 1,416 km
 South Korea: 238 km
 Russia: 19 km
 South Korea;238;1;1;
Includes: 
 North Korea: 238 km
 Kosovo[8];701;4;4;
Includes: 
 Albania: 112 km
 Macedonia: 159 km
 Montenegro: 79 km
 Serbia: 352 km
 Kuwait;462;2;2;
Includes: 
 Iraq: 240 km
 Saudi Arabia: 222 km
 Kyrgyzstan;3,878;4;4;
Includes: 
 People's Republic of China: 858 km
 Kazakhstan: 1,051 km
 Tajikistan (3):[55] 870 km
 Uzbekistan (6):[56] 1,099 km
 Laos;5,083;5;5;
Includes: 
 Cambodia: 541 km
 People's Republic of China: 423 km
 Myanmar: 235 km
 Thailand: 1,754 km
 Vietnam: 2,130 km
 Latvia;1,150;4;4;
Includes: 
 Belarus: 141 km
 Estonia: 339 km
 Lithuania: 453 km
 Russia: 217 km
 Lebanon;454;2;2;
Includes: 
 Israel: 79 km
 Syria: 375 km
 Lesotho;909;1;1;
Includes: 
 South Africa: 909 km
 Liberia;1,585;3;3;
Includes: 
 Guinea: 563 km
 Côte d'Ivoire: 716 km
 Sierra Leone: 306 km
 Libya;4,348;6;6;
Includes: 
 Algeria: 982 km
 Chad: 1,055 km
 Egypt: 1,115 km
 Niger: 354 km
 Sudan: 383 km
 Tunisia: 459 km
 Liechtenstein;76;2;2;
Includes: 
 Austria: 34.9 km
  Switzerland: 41.1 km
 Lithuania;1,273;4;4;
Includes: 
 Belarus: 502 km
 Latvia: 453 km
 Poland: 91 km
 Russia:[57] 227 km
 Luxembourg;359;3;3;
Includes: 
 Belgium: 148 km
 France: 73 km
 Germany: 138 km
 Macau[30] (People's Republic of China);0.34;1;1;
Includes: 
 People's Republic of China: 0.34 km
 Macedonia;766;5;5;
Includes: 
 Albania: 151 km
 Bulgaria: 148 km
 Greece: 246 km
 Kosovo:[8] 159 km
 Serbia: 62 km
Australia Macquarie Island[16] (Australia);0;0;0;
 Madagascar;0;0;0;
 Madeira[19] (Portugal);0;0;0;
 Malawi;2,881;3;3;
Includes: 
 Mozambique: 1,569 km
 Tanzania: 475 km
 Zambia: 837 km
 Malaysia;3,147;4;3;
Includes: 
 Brunei (2): 381 km
 Indonesia: 1,782 km
 Thailand: 506 km
 Maldives;0;0;0;
 Mali;7,243;7;7;
Includes: 
 Algeria: 1,376 km
 Burkina Faso: 1,000 km
 Côte d'Ivoire: 532 km
 Guinea: 858 km
 Mauritania: 2,237 km
 Niger: 821 km
 Senegal: 419 km
 Malta;0;0;0;
 Marshall Islands;0;0;0;
 Martinique[26] (France);0;0;0;
 Mauritania;5,074;4;4;
Includes: 
 Algeria: 463 km
 Mali: 2,237 km
 Senegal: 813 km
Western Sahara:[9] 1,561 km
 Mauritius;0;0;0;
 Mayotte[46] (France);0;0;0;
 Mexico;4,353;3;3;
Includes: 
 Belize: 250 km
 Guatemala: 962 km
 United States: 3,141 km
 Federated States of Micronesia;0;0;0;
 Midway Atoll[10] (United States);0;0;0;
 Moldova;1,389;2;2;
Includes: 
 Romania: 450 km
 Ukraine: 939 km
 Monaco;4.4;1;1;
Includes: 
 France: 4.4 km
 Mongolia;8,220;2;2;
Includes: 
 People's Republic of China: 4,677 km
 Russia: 3,485 km
 Montenegro;625;5;5;
Includes: 
 Albania: 172 km
 Bosnia and Herzegovina: 225 km
 Croatia: 25 km
 Kosovo:[8] 79 km
 Serbia: 124 km
 Montserrat[6] (United Kingdom);0;0;0;
 Morocco;2,018;5;3;
Includes: 
 Algeria: 1,559 km
Western Sahara:[9] 443 km
 Spain (3): 17 km[58]
 Mozambique;4,571;6;6;
Includes: 
 Malawi: 1,569 km
 South Africa (2): 491 km
 Swaziland: 105 km
 Tanzania: 756 km
 Zambia: 419 km
 Zimbabwe: 1,231 km
 Myanmar;5,876;5;5;
Includes: 
 Bangladesh: 193 km
 People's Republic of China: 2,185 km
 India: 1,463 km
 Laos: 235 km
 Thailand: 1,800 km
 Nagorno-Karabakh Republic[59];;3;3;
Includes: 
 Armenia
 Azerbaijan
 Iran
 Namibia;3,936;4;4;
Includes: 
 Angola: 1,376 km
 Botswana: 1,360 km
 South Africa: 967 km
 Zambia: 233 km
 Nauru;0;0;0;
 Navassa Island[10][60] (United States);0;0;0;
   Nepal;2,926;2;2;
Includes: 
 People's Republic of China: 1,236 km
 India: 1,690 km
 Netherlands[61];1,027;2;2;
Includes: 
 Belgium (31):[23] 450 km
 Germany: 577 km
 Netherlands, Kingdom of the
→includes: 
→ Aruba
→ Curaçao
→ Netherlands (including Caribbean Netherlands)
→ Sint Maarten
1,037;3;3;
Includes: 
 Belgium: 450 km
 Germany: 577 km
 Saint Martin[46] (France): 10.2 km
 New Caledonia[62] (France);0;0;0;
 New Zealand;0;0;0;
 Nicaragua;1,231;2;2;
Includes: 
 Costa Rica: 309 km
 Honduras: 922 km
 Niger;5,697;7;7;
Includes: 
 Algeria: 956 km
 Benin: 266 km
 Burkina Faso: 628 km
 Chad: 1,175 km
 Libya: 354 km
 Mali: 821 km
 Nigeria: 1,497 km
 Nigeria;4,047;4;4;
Includes: 
 Benin: 773 km
 Cameroon: 1,690 km
 Chad: 87 km
 Niger: 1,497 km
 Niue[63];0;0;0;
 Norfolk Island[16] (Australia);0;0;0;
 Northern Mariana Islands[10] (United States);0;0;0;
 Norway;2,551;3;3;
Includes: 
 Finland: 736 km
 Sweden: 1,619 km
 Russia: 196 km
 Oman;1,374;6;3;
Includes: 
 Saudi Arabia: 676 km
 United Arab Emirates (4): 410 km
 Yemen: 288 km
 Pakistan;6,774;4;4;
Includes: 
 Afghanistan: 2,430 km
 People's Republic of China:[31] 523 km
 India: 2,912 km
 Iran: 909 km
 Palau;0;0;0;
 Palestine[38];466;4;3;
Includes: 
 Egypt: 11 km
 Israel (2): 358  km[64]
 Jordan: 97 km
United States Palmyra Atoll[10] and Kingman Reef[10] (United States);0;0;0;
 Panama;555;2;2;
Includes: 
 Colombia: 225 km
 Costa Rica: 330 km
 Papua New Guinea;820;1;1;
Includes: 
 Indonesia: 820 km
 Paraguay;3,920;3;3;
Includes: 
 Argentina: 1,880 km
 Bolivia: 750 km
 Brazil: 1,290 km
 Peru;5,536;5;5;
Includes: 
 Bolivia: 900 km
 Brazil: 1,560 km
 Chile: 160 km
 Colombia: 1,496 km
 Ecuador: 1,420 km
Norway Peter I Island[4];0;0;0;
 Philippines;0;0;0;
 Pitcairn Islands[6] (United Kingdom);0;0;0;
 Poland;2,788;7;7;
Includes: 
 Belarus: 407 km
 Czech Republic: 658 km
 Germany: 456 km
 Lithuania: 91 km
 Russia:[57] 206 km
 Slovakia: 444 km
 Ukraine: 526 km
 Portugal;1,214;1;1;
Includes: 
 Spain: 1,214 km
 Puerto Rico[10] (United States);0;0;0;
 Qatar;60;1 (2);1 (2);
Includes: 
 Saudi Arabia: 60 km
 United Arab Emirates:[65] 19 km.
Norway Queen Maud Land[4] (Norway);;2;2;
Includes: 
Australia Australian Antarctic Territory[4] (Australia)
 British Antarctic Territory[4] (United Kingdom)
 Réunion[26] (France);0;0;0;
 Romania;2,508;6;5;
Includes: 
 Bulgaria: 608 km
 Hungary: 443 km
 Moldova: 450 km
 Serbia: 476 km
 Ukraine (2): 531 km[66]
New Zealand Ross Dependency[4] (New Zealand);;1;1;
Includes: 
Australia Australian Antarctic Territory[4] (Australia)
 Russia;20,017;15;14;
Includes: 
 Azerbaijan: 284 km
 Belarus: 959 km
 People's Republic of China (2): 3,645 km
 Estonia: 294 km
 Finland: 1,340 km
 Georgia: 723 km
 Kazakhstan: 6,846 km
 North Korea: 19 km
 Latvia: 217 km
 Lithuania:[57] 227 km
 Mongolia: 3,485 km
 Norway: 196 km
 Poland:[57] 206   km
 Ukraine: 1,576 km
 Rwanda;893;4;4;
Includes: 
 Burundi: 290 km
 Democratic Republic of the Congo: 217 km
 Tanzania: 217 km
 Uganda: 169 km
 Saint Barthélemy[46] (France);0;0;0;
 Saint Helena, Ascension and Tristan da Cunha[6] (United Kingdom);0;0;0;
 Saint Kitts and Nevis;0;0;0;
 Saint Lucia;0;0;0;
 Saint Martin[46];10.2;1;1;
Includes: 
 Sint Maarten[15] (Netherlands): 10.2 km
 Saint Pierre and Miquelon[46] (France);0;0;0;
 Saint Vincent and the Grenadines;0;0;0;
 Samoa;0;0;0;
 San Marino;39;1;1;
Includes: 
 Italy: 39 km
 São Tomé and Príncipe;0;0;0;
 Saudi Arabia;4,431;7;7;
Includes: 
 Iraq: 814 km
 Jordan: 744 km
 Kuwait: 222 km
 Oman: 676 km
 Qatar: 60 km
 United Arab Emirates: 457 km
 Yemen: 1,458 km
 Senegal;2,640;5;5;
Includes: 
 The Gambia: 740 km
 Guinea: 330 km
 Guinea-Bissau: 338 km
 Mali: 419 km
 Mauritania: 813 km
 Serbia;2,027;8;8;
Includes: 
 Bosnia and Herzegovina (2):[24] 302 km
 Bulgaria: 318 km
 Croatia: 241 km
 Hungary: 151 km
 Kosovo:[8] 352 km
 Macedonia: 62 km
 Montenegro: 124 km
 Romania: 476 km
 Seychelles;0;0;0;
 Sierra Leone;958;2;2;
Includes: 
 Guinea: 652 km
 Liberia: 306 km
 Singapore;0[67];0[67];0[67];
 Sint Maarten[15] (Netherlands);10.2;1;1;
Includes: 
 Saint Martin[46] (France): 10.2 km
 Slovakia;1,524;5;5;
Includes: 
 Austria: 91 km
 Czech Republic: 215 km
 Hungary: 677 km
 Poland: 444 km
 Ukraine: 97 km
 Slovenia;1,334;4;4;
Includes: 
 Austria: 330 km
 Croatia: 670 km
 Italy: 232 km
 Hungary: 102 km
 Solomon Islands;0;0;0;
 Somalia;2,340;3;3;
Includes: 
 Djibouti: 58 km
 Ethiopia: 1,600 km
 Kenya: 682 km
 Somaliland[68];;3;3;
Includes: 
 Djibouti: 58 km
 Ethiopia
 Somalia
 South Africa;4,862;6;6;
Includes: 
 Botswana: 1,840 km
 Lesotho: 909 km
 Mozambique (2): 491 km
 Namibia: 967 km
 Swaziland: 430 km
 Zimbabwe: 225 km
 South Georgia and the South Sandwich Islands[6] (United Kingdom);0;0;0;
 South Sudan;4,797;6;6;
Includes: 
 Central African Republic: 682 km
 Democratic Republic of the Congo: 628 km
 Ethiopia: 883 km
 Kenya: 232 km
 Sudan: 1,937 km
 Uganda: 435 km
 Spain;1,918;9;5;
Includes: 
 Andorra: 63.7 km
 France (3):[43] 623 km
 Gibraltar: 1.2 km
 Portugal: 1,214 km
 Morocco (3): 17 km[58]
 Sri Lanka;0.1;1;1;
Includes: 
 India: 0.1 km
 Sudan;6,764;7;7;
Includes: 
 Central African Republic: 483 km
 Chad: 1,360 km
 Egypt: 1,273 km
 Eritrea: 605 km
 Ethiopia: 723 km
 Libya: 383 km
 South Sudan: 1,937 km
 Suriname;1,707;2;2;
Includes: 
 Brazil: 597 km
 French Guiana[26] (France): 510 km
 Guyana: 600 km
 Svalbard[69] (Norway);0;0;0;
 Swaziland;535;2;2;
Includes: 
 Mozambique: 105 km
 South Africa: 430 km
 Sweden;2,233;2;2;
Includes: 
 Finland: 614 km
 Norway: 1,619 km
  Switzerland;1,852;5;5;
Includes: 
 Austria (2): 164 km
 France: 573 km
 Italy (2):[54] 740 km
 Liechtenstein: 41 km
 Germany (2):[48] 334 km
 Syria;2,253;5;5;
Includes: 
 Iraq: 605 km
 Israel: 76 km
 Jordan: 375 km
 Lebanon: 375 km
 Turkey: 822 km
 Taiwan[70];0;0;0;
 Tajikistan;3,651;4;4;
Includes: 
 Afghanistan: 1,206 km
 People's Republic of China: 414 km
 Kyrgyzstan (3):[55] 870 km
 Uzbekistan (2):[71] 1,161 km
 Tanzania;3,861;8;8;
Includes: 
 Burundi: 451 km
 Democratic Republic of the Congo: 459 km
 Kenya: 769 km
 Malawi: 475 km
 Mozambique: 756 km
 Rwanda: 217 km
 Uganda: 396 km
 Zambia: 338 km
 Thailand;4,863;4;4;
Includes: 
 Cambodia: 803 km
 Laos: 1,754 km
 Malaysia: 506 km
 Myanmar: 1,800 km
 Togo;1,647;3;3;
Includes: 
 Benin: 644 km
 Burkina Faso: 126 km
 Ghana: 877 km
 Tokelau[72] (New Zealand);0;0;0;
 Tonga;0;0;0;
 Transnistria[73];;2;2;
Includes: 
 Moldova
 Ukraine
French Southern and Antarctic Lands Tromelin Island[5][74] (France);0;0;0;
 Trinidad and Tobago;0;0;0;
 Tunisia;1,424;2;2;
Includes: 
 Algeria: 965 km
 Libya: 459 km
 Turkey;2,648;8;8;
Includes: 
 Armenia: 268 km
 Azerbaijan:[18] 9 km
 Bulgaria: 240 km
 Georgia: 252 km
 Greece: 206 km
 Iran: 499 km
 Iraq: 352 km
 Syria: 822 km
 Turkmenistan;3,736;4;4;
Includes: 
 Afghanistan: 744 km
 Iran: 992 km
 Kazakhstan: 379 km
 Uzbekistan: 1,621 km
 Turks and Caicos Islands[6] (United Kingdom);0;0;0;
 Tuvalu;0;0;0;
 Uganda;2,698;5;5;
Includes: 
 Democratic Republic of the Congo: 765 km
 Kenya: 933 km
 Rwanda: 169 km
 South Sudan: 435 km
 Tanzania: 396 km
 Ukraine;4,663;8;7;
Includes: 
 Belarus: 891 km
 Hungary: 103 km
 Moldova: 939 km
 Poland: 526 km
 Romania (2): 531 km[66]
 Russia: 1,576 km
 Slovakia: 97 km
 United Arab Emirates;867;5 (6);2 (3);
Includes: 
 Oman (4): 410 km
 Qatar:[65] 19 km
 Saudi Arabia: 457 km
 United Kingdom[75];360;1;1;
Includes: 
 Ireland: 360 km
 United Kingdom (plus British overseas territories and Crown dependencies)
→including: 
→United Kingdom Akrotiri and Dhekelia
→ Anguilla
→ Bermuda
→ British Indian Ocean Territory
→ British Virgin Islands
→ Cayman Islands
→ Falkland Islands
→ Gibraltar
→ Guernsey
→ Isle of Man
→ Jersey
→ Montserrat
→ Pitcairn Islands
→ Saint Helena, Ascension and Tristan da Cunha
→ South Georgia and the South Sandwich Islands
→ Turks and Caicos Islands
513;7;3;
Includes: 
 Cyprus (5):[7] 152 km
 Ireland: 360 km
 Spain: 1.2 km
 United States;12,034;3;2;
Includes: 
 Canada (2): 8,893 km[27]
 Mexico: 3,141 km
 United States Virgin Islands[10] (United States);0;0;0;
 Uruguay;1,564;2;2;
Includes: 
 Argentina: 579 km
 Brazil: 985 km
 Uzbekistan;6,221;5;5;
Includes: 
 Afghanistan: 137 km
 Kazakhstan: 2,203 km
 Kyrgyzstan (6):[56] 1,099 km
 Tajikistan (2):[71] 1,161 km
 Turkmenistan: 1,621 km
 Vanuatu;0;0;0;
  Vatican City;3.2;1;1;
Includes: 
 Italy: 3.2 km
 Venezuela;4,993;3;3;
Includes: 
 Brazil: 2,200 km
 Colombia: 2,050 km
 Guyana: 743 km
 Vietnam;4,639;3;3;
Includes: 
 Cambodia: 1,228 km
 People's Republic of China: 1,281 km
 Laos: 2,130 km
 Wake Island[76] (United States);0;0;0;
 Wallis and Futuna[46] (France);0;0;0;
 West Bank (Palestinian territories)[38];404;2;2;
Includes: 
 Israel: 307 km
 Jordan: 97 km
Morocco Western Sahara[9];2,046;3;3;
Includes: 
 Algeria: 42 km
 Mauritania: 1,561 km
 Morocco: 443 km
 Yemen;1,746;2;2;
Includes: 
 Oman: 288 km
 Saudi Arabia: 1,458 km
 Zambia;5,667;8;8;
Includes: 
 Angola: 1,110 km
 Botswana: 0.15 km
 Democratic Republic of the Congo: 1,930 km
 Malawi: 837 km
 Mozambique: 419 km
 Namibia: 233 km
 Tanzania: 338 km
 Zimbabwe: 797 km
 Zimbabwe;3,066;4;4;
Includes: 
 Botswana: 813 km
 Mozambique: 1,231 km
 South Africa: 225 km
 Zambia: 797 km